@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap');
@import 'custom-components';
@import 'html-components';
@import 'icons';

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #F5F5F5;
}

.navbar {
    position: absolute;
    top: 0;
    padding: 20px 30px;

    img:hover {
        cursor: pointer;
    }
}

.loading-screen {
    height: 100vh;
    width: 100vw;
    background: rgb(195, 198, 78);
    background: linear-gradient(144deg, rgba(195, 198, 78, 1) 0%, rgba(22, 160, 133, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;

    img {
        height: 50px;
        width: 50px;
        -webkit-animation: spin 1s infinite linear;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }
}

.header-container {
    min-height: 250px;
    background: rgb(195, 198, 78);
    background: linear-gradient(144deg, rgba(195, 198, 78, 1) 0%, rgba(22, 160, 133, 1) 100%);
    padding: 20px 30px 60px 30px;
}

.header-container-homepage {
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        color: #ffffff;
    }
}

.header-container-event {
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 35px 30px 100px 30px;

    .text-wrapper {
        width: 100%;
    }
}

.cards-list {
    margin-top: -50px;

    .single-card {
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(183, 183, 183, 0.36);
        padding: 10px;
        margin-bottom: 20px;
        height: 125px;
        display: flex;
        justify-content: start;
        border-radius: 4px;
        z-index: 100;

        .number-container {
            height: 105px;
            width: 105px;
            display: flex;
            align-self: center;
            flex-direction: column;
            justify-content: center;
            background: rgb(244, 208, 63);
            background: linear-gradient(159deg, rgba(244, 208, 63, 1) 0%, rgba(22, 160, 133, 1) 100%);
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(183, 183, 183, 0.36);

            h2,
            h5 {
                text-align: center;
                margin: 0;
                color: #ffffff;
            }

            .details {
                h3 {
                    color: #3b3b3b;
                }
            }
        }
    }
}

.single-card.event-card {
    .details {
        margin-left: 25px;
    }
}

.single-card.driver-card {
    .details {
        margin-left: 10px;

        h4 {
            margin-bottom: 10px;
        }
    }
}


.sign-in-as-driver-wrapper {
    display: none;
    position: fixed;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    z-index: 900;
    background-color: rgba(0, 0, 0, 0.6);
}

.sign-in-as-driver {
    background-color: #ffffff;
    z-index: 1000;
    position: fixed;
    bottom: -150vh;
    height: auto;
    width: 90vw;
    left: 5vw;
    box-shadow: 0 0 10px rgba(183, 183, 183, 0.5);
    border-radius: 4px;
    padding: 50px 25px 120px 25px;
}

.form-wrapper {
    display: flex;
    height: 100%;
    align-items: flex-end;
}

form {
    display: block;
    position: relative;
    width: 100%;


    label {
        font-size: 15px;
        font-weight: 300;
    }

    input {
        display: block;
        border-radius: 4px;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.3);
        font-size: 14px;
        font-weight: 300;
        padding: 8px 10px;
        width: 100%;
        margin: 6px 0 15px 0;
    }
}
